<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
<body>
  <div class="row">
    <p>Return on Investment Calculator</p>
  </div>

  <div class="row">
    <span>
      <input class="balloon askingPrice" id="askingPriceField" type="text" placeholder="Enter For Sale price" value="$180,000" /><label for="askingPriceField">Price</label>
    </span>
    <span>
      <input class="balloon hoaCost" id="hoaCostField" type="text" placeholder="Enter monthly HOA cost" value="$400/mo"/><label for="hoaCostField">HOA</label>
    </span>
    <span>
      <input class="balloon propertyTaxes" id="propertyTaxesField" type="text" placeholder="Enter monthly tax amount" value="$300/mo"/><label for="propertyTaxesField">Tax</label>
    </span>
    <span>
      <input class="balloon rentZestimate" id="rentZestimateField" type="text" placeholder="Enter expected rent income" value="$1200/mo" /><label for="rentZestimateField">Rent</label>
    </span>
    <button id="calculateButton">Calculate</button> 

    <div class="years">
      <p class="years"> Calculated ROI: <br/> (enter numbers as you like and hit Update)</p></br>
    </div>
  </div>

  
  <script src="popup.js"></script>
</body>
</html>

